<!doctype html>



<html lang="fr"> 
  <head>

    <meta charset="utf-8">
    
    <meta name="description" content="haute_couture">
    <meta name="keywords" content="HTML5, CSS3">
     <meta name="author" content="Lana;berin">
    <link rel="stylesheet" href="../static/style.css">
    <title> haute_coutures </title>
     <body>
    
      <ul>
     <li><a href="/accueil">Acceuil</a></li>
     <li><a href="/formulaire"> Formulaire </a></li>
     <li><a href="/table"> Table </a></li>
     <li><a href="/reinitialiser"> Réinitiliser </a></li>
      </ul>
    
    </head>

</head>

  
   <style>
    body {
      background-image:url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    

    <title>fomulaire de haute coutures</title>
     <h1 style="text-align:center;">Bienvenue sur notre site !</h1>



    <h1>&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;</h1>

    <img src="https://images.pexels.com/photos/6357475/pexels-photo-6357475.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Trulli" width="440" height="333">
    <img src="https://images.pexels.com/photos/5104060/pexels-photo-5104060.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Trulli" width="440" height="333">
    <img src="https://images.pexels.com/photos/9994104/pexels-photo-9994104.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Trulli" width="440" height="333">

  </body>
  </html> 