
<!doctype html>



  <head>

<meta charset="utf-8">

<meta name="description" content="haute_coutures">
<meta name="keywords" content="HTML5, CSS3">
 <meta name="author" content="Lana;berin">
<link rel="stylesheet" href="../static/style.css">
<title> haute_coutures </title>
 <body>

  <ul>
 <li><a href="/accueil">Acceuil</a></li>
 <li><a href="/formulaire"> Formulaire </a></li>
 <li><a href="/table"> Table </a></li>
 <li><a href="/reinitialiser"> Réinitiliser </a></li>
  </ul>

</head>

  <style>
    body {
      background-image: url('https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    
  <body>

  <h1>Bienvenue sur notre site d'haute coutures</h1>
  
  
<h1>Formulaires</h1>
    <h3>
      Voici un formulaire HTML, il est constitué de champs à compléter selon vos gouts,et vos choix des marques:
    </h3>
    <br/>

          
    <form name="formulaire" method="POST" action="/formulaire_traite/">
      <label>
       Votre prénom
        <input id="prenom" name="firstname" type="text" placeholder="Entrez vote prénom ici..."  required>
      </label>
      <br/>
          
      <label>
        Votre age
       <input id ="age" name="years" type="number" min="10" max="70" placeholder="age" >
      </label>
      <br/>
      
      <p>choisissez une marque</p>
    
      <label>
        <input name="marque" type="radio" value="1" required checked>
        Christian Dior
      </label>
      <br/>
      
      <label>
        <input name="marque" type="radio" value="2" required>
        Gucci
      </label>
      <br/>
          
      <label>
        <input name="marque" type="radio" value="3" required>
        Louis Vuitton
      </label>
      <br/>
      
      <label>
        <input name="marque" type="radio" value="4" required>
       Balenciaga
      </label>
      <br/>
      
      <label>
        <input name="marque" type="radio" value="5" required>
        Cartier
      </label>
      <br/>
      
      <label>
        <input name="marque" type="radio" value="6" required>
        Yves Saint Laurent 
      </label>

      
      <button type="submit" >Envoyer</button>	
    			
    
    
    </form>
  
  </body>
  </html>
  